spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=yteuflftim
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

admin.username=admin
admin.password=admin

proxy.target=https://jsonplaceholder.typicode.com